<!DOCTYPE html>
<html>
	<head>
		<title>Alexander Jones</title>
		
		<style>
			#myname {
				text-align:center;
				}
				
			#namesubtitle {
				text-align:center;
				}
				
			#imagesquamish img {
				max-width:50%;
				max-height:50%;
				display:block;
				margin:auto
				}
				
			#imagesquamishinfo {
				color:green;
				background-color:violet;
				text-align:center;
				width:500px;
				margin-left:auto;
				margin-right:auto
				}
				
			#imagecalgary img {
				max-width:50%;
				max-height:50%;
				float:left;
				}
				
			#imagecalgary {
				color:orange;
				background-color:blue;
				text-align:center;
				overflow:hidden;
				}
			
			#imageemr img {
				display:block;
				margin:auto
				}
				
			#imageemrinfo {
				color:yellow;
				background-color:purple;
				text-align:center;
				width:500px;
				margin-left:auto;
				margin-right:auto
				}

			#imagecat img {
				float:right;
				}
				
			#imagecat {
				background-color:brown;
				color:pink;
				overflow:hidden;
				text-align:center;
				}
			
		</style>
		
	</head>
	
	<body>
		<h1 id="myname">
			<u>Alexander Jones</u>
		</h1>
		
		<h3 id="namesubtitle">
			<i>The life and times.</i>
			<br />
		</h3>
		
		<div id="aboutme1">
			Hi. I'm Alex. I'm going to teach you a little about me.
				<br />
				<br />
			First, let me say that I've been out of school for about 4 years now. 
			After I graduated high school in Calgary, Alberta, I enrolled in
			the University of Calgary for Computer Science. That didn't work out 
			for various reasons and I eventually went to the Southern Institute
			of Technology to learn how to be a Emergency Medical Responder. Even
			with the experience of these courses, I still wasn't sure what kind of
			career I wanted.
				<br />
				<br />
		</div>
		
		<div id="about me2">
			During my time at the University of Calgary I met my current girlfriend
			whom I eventually moved in with. This would be my first time living away 
			from home. After a year in Calgary, we decided to move to Vancouver as we 
			both had family here and missed living here. Upon arriving in Vancouver about a year 
			ago, we both got new jobs to save money to afford schooling. I ended up working 
			for a construction company. It paid fairly well and cemented my
			want for a non labor intensive career. Fast forward a bit and here I am.
			I believe IT work to be the career path I want and I'm going to try my very
			best to achieve it.
		</div>
		
		<div id="imagesquamish">
			<br />
			<img src="https://upload.wikimedia.org/wikipedia/en/0/08/Squamish_valley.JPG" >
			<br />
		</div>
		
		<div id="imagesquamishinfo">
			This is Squamish, BC, where I grew up. You should all know where this is,
			especially if you've been to Whistler.
			<br />
		</div>
		
		<div>
			<br />
			<br />
		</div>
		
		<div id="imagecalgary">
			<img src="http://www.collierscanada.com/~/media/Files/Offices/Calgary/Calgary%20-%20New%20Templates/Photos/Aerial2.ashx?h=610&w=1380" >
			<span>That's Prince's Island Park (not PRINCESS Island Park) in Calgary, AB. I used to live only 10 minutes away
			by foot! Calgary is pretty nice during the 2 or 3 months when it's not covered in ice.</span>
		</div>
		
		<br/><br/>
		<div id="imageemr">
			<img src="http://www.sait.ca/assets/images/Health%20and%20medical.jpg">
			<br />
		</div>
		
		<div id="imageemrinfo">
			Before coming to BCIT, I was training to eventually become a paramedic.
			Going into IT is a pretty big jump from that but I think it's for the best.
		</div>
		
		<br /><br />
		<div id="imagecat">
			<img src="http://www.wwwallaboutcats.com/wp-content/uploads/2017/05/tortoiseshell-cat-breed.jpg" >
			<span>A fun fact about me is that I used to live in a house that had 4 cats. A fact about cats
			is that they are objectively better than dogs in every way.</span>
			<br />
			<br />
		</div>
		<br />
		<br />
			
		
		
	
	
	</body>

</html>